version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - echo "Installing tools..."
      - pip install cfn-lint taskcat
  pre_build:
    commands:
      - echo "Validating CloudFormation template..."
      - cfn-lint cloudformation/infrastructure.yaml
  build:
    commands:
      - echo "Running Taskcat tests..."
      - cd cloudformation
      - taskcat test run -n
  post_build:
    commands:
      - echo "Build and Validation successful."

artifacts:
  files:
    - cloudformation/infrastructure.yaml
